const METRIC_NAMESPACE = {
  AMAZON_API_GATEWAY: 'AWS/ApiGateway',
  AMAZON_RELATIONAL_DATABASE_SERVICE: 'AWS/RDS',
};

const RDS_METRICS = {
  DATABASE_CONNECTIONS: 'DatabaseConnections',
  READ_IOPS: 'ReadIOPS',
  WRITE_IOPS: 'WriteIOPS',
};


export default {
  METRIC_NAMESPACE,
  RDS_METRICS,
};
